input {
	tcp {
		port => 5000
	},
	redis {
        host => "redis"
        port => 6379
        type => "redis-input"
        data_type => "list"
        key => "logstash-key-change-it"
        codec => "json"
    }
}
filter {
    if [type] == "redis-input" {
        date {  locale => "br"
            match => ["message", "YYYY-MM-DD'T'HH:mm:ss.SSSSSS-02:00" , "ISO8601" ]
            # 2014-12-29T18:26:11.122070-02:00
            timezone => "Brazil/East"
            target => "@timestamp"
            add_field => { "debug" => "timestampMatched"}
        }
        mutate { gsub => ["timestamp","\s*[A-Za-z]+",""]}
    }
}

## Add your filters / logstash plugins configuration here


output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => username
        password => password
    }
}
